const translations = <String, Map<String, String>>{
  'cs': {
    '1_st_installment': '1st installment',
    'accept': 'Accept',
    'apple_pay': 'Apple Pay',
    'attackers_might_be_trying_to_steal_your_information_for_example_passwords_messages_or_credit_cards':
        'Útočníci mohou zkoušet ukrást Vaše údaje (např. hesla, zprávy nebo informace o kartě).',
    'back': 'Zpět',
    'authorize_and_store_blik_payment_in_your_bank_app': 'Autorizujte a uložte BLIK platbu v bankovní aplikaci',
    'bank_transfer': 'Bankovní převod',
    'blik': 'BLIK',
    'cancel': 'Zrušit',
    'card': 'Karta',
    'card_number': 'Číslo karty',
    'close_and_go_back': 'Zavřít a zpět',
    'configure_to_pay_by_phone': 'Konfigurace platby telefonem',
    'correct_your_card_number': 'Opravte zadané číslo karty',
    'credit_card': 'Platební karta',
    'credit_or_debit': 'kreditní nebo debetní',
    'customer_service': 'Podpora',
    'customer_service_value': '+48 61 630 60 05',
    'cvv_code': 'CVV kód',
    'decision_in_even_15_minutes': 'decision in even 15 minutes',
    'delete': 'Smazat',
    'enter_blik_code': 'Zadejte BLIK kód',
    'enter_new_blik_code': 'Zadejte nový BLIK kód',
    'enter_cvv': 'Zadejte CVV kód',
    'enter_card_date': 'Enter card date',
    'enter_card_number': 'Zadejte číslo karty',
    'enter_valid_cvv': 'Prosím zadejte správný kód',
    'enter_valid_card_date': 'Prosím zadejte správné datum',
    'enter_valid_card_number': 'Enter valid card number',
    'expiration_date': 'Datum platnosti',
    'fast_online_transfer': 'Bankovní převod',
    'hold_still': 'Vyčkejte…',
    'i_accept': 'Souhlasím s',
    'in_order_to_finalize_the_process_you_will_be_redirected_to_browser':
        'In order to finalize the process You will be redirected to browser',
    'installment_payment': 'Installment payment',
    'installments': 'Installments',
    'MM/YY': 'MM/YY',
    'new_card': 'Nová karta',
    'no_stay_on_one_payment_page': 'Ne, zůstat',
    'no_thanks': 'No, thanks',
    'one_tap_payment': 'Platba jedním dotykem',
    'ok': 'OK',
    'pay_by_phone': 'Zaplatit telefonem',
    'pay_u_payment_terms': 'Platebními podmínkami PayU',
    'pay_u_payment_terms_url': 'https://static.payu.com/sites/terms/files/Obchodni_podminky_sluzby_PayU.pdf',
    'payment_security': 'Payment security',
    'please_wait_for_this_window_to_close_automatically': 'Please wait for this window to close automatically',
    'position_your_card_in_this_frame': 'Umístěte svoji platební kartu do rámečku',
    'publisher': 'Vydavatel',
    'publisher_value': 'PAYU S.A',
    'save_and_use': 'Uložit a použít',
    'saved_blik_payment': 'Uloženou platbu BLIK',
    'scan_card': 'Skenovat kartu',
    'select_payment_method': 'Vyberte platební metodu',
    'split_into_installments': 'Split into installments',
    'the_recipient_will_get_the_total_order_amount': 'The recipient will get the total order amount.',
    'this_card_is_not_supported': 'Tato karta není podporovaná',
    'total': 'total',
    'transaction_approved': 'Transaction approved',
    'use': 'Použít',
    'use_code_from_your_bank_app': 'použijte kód z bankovní aplikace',
    'version': 'Verze',
    'yes_go_back': 'Ano, zpět',
    'you_can_pay_in_installments_with_mastercard_select_the_number_of_installments_to_confirm':
        'You can pay in installments with Mastercard. Select the number of installments to confirm.',
    'you_can_split_this_payment_into_installments_with_mastercard':
        'You can split this payment into installments with Mastercard.',
    'your_application_is_still_being_reviewed': 'Your application is still being reviewed.',
    'your_connection_is_not_secure': 'Spojení není zabezpečené',
    'your_lender_and_or_store_will_inform_you_of_the_next_steps':
        'Your lender and/or store will inform you of the next steps.',
    'your_payment_will_be_canceled_continue': 'Vaše platba bude zrušena. Pokračovat?',
  },
  'de': {
    '1_st_installment': '1st installment',
    'accept': 'Accept',
    'apple_pay': 'Apple Pay',
    'attackers_might_be_trying_to_steal_your_information_for_example_passwords_messages_or_credit_cards':
        'Hacker können versuchen, deine Daten zu stehlen (z. B. Passwörter, Nachrichten oder Kreditkarteninformationen).',
    'back': 'Zurück',
    'authorize_and_store_blik_payment_in_your_bank_app':
        'Autorisieren und speichern Sie BLIK-Zahlung in Ihrer Bank-App',
    'bank_transfer': 'Banküberweisung',
    'blik': 'BLIK',
    'cancel': 'Abbrechen',
    'card': 'Die Karte',
    'card_number': 'Kartennummer',
    'close_and_go_back': 'Schließen und zurück',
    'configure_to_pay_by_phone': 'Konfigurieren, um mit Mobiltelefon zu zahlen"',
    'correct_your_card_number': 'Eingegebene Kartennummer korrigieren',
    'credit_card': 'Zahlungskarte',
    'credit_or_debit': 'credit or debit',
    'customer_service': 'CustKundendienst',
    'customer_service_value': '+48 61 630 60 05',
    'cvv_code': 'CVV-Code',
    'decision_in_even_15_minutes': 'decision in even 15 minutes',
    'delete': 'Löschen',
    'enter_blik_code': 'Geben Sie die BLIK-Code ein',
    'enter_new_blik_code': 'Geben Sie den neuen BLIK-Code ein',
    'enter_cvv': 'CVV-Code eingeben',
    'enter_card_date': 'Enter card date',
    'enter_card_number': 'Kartennummer eingeben"',
    'enter_valid_cvv': 'Geben Sie das richtige Code',
    'enter_valid_card_date': 'Geben Sie das richtige Datum',
    'enter_valid_card_number': 'Enter valid card number',
    'expiration_date': 'Gültigkeitsdatum',
    'fast_online_transfer': 'fast online transfer',
    'hold_still': 'Bitte stillhalten',
    'i_accept': 'Ich stimme',
    'in_order_to_finalize_the_process_you_will_be_redirected_to_browser':
        'In order to finalize the process You will be redirected to browser',
    'installment_payment': 'Installment payment',
    'installments': 'Installments',
    'MM/YY': 'MM/JJ',
    'new_card': 'Karte hinzufügen',
    'no_stay_on_one_payment_page': 'Nein, bleiben',
    'no_thanks': 'No, thanks',
    'one_tap_payment': 'One-Tap-Zahlung',
    'ok': 'OK',
    'pay_by_phone': 'Mit Mobiltelefon bezahlen"',
    'pay_u_payment_terms': 'den Geschäftsbedingungen PayU zu',
    'pay_u_payment_terms_url':
        'https://static.payu.com/sites/terms/files/TERMS_AND_CONDITIONS_OF_PROVIDING_PAYU_SERVICE.pdf',
    'payment_security': 'Payment security',
    'please_wait_for_this_window_to_close_automatically': 'Please wait for this window to close automatically',
    'position_your_card_in_this_frame': 'Bitte positionieren Sie Ihre Karte in diesem Rahmen',
    'publisher': 'Herausgeber',
    'publisher_value': 'PAYU S.A',
    'save_and_use': 'Speichern und verwenden',
    'saved_blik_payment': 'Gesparte BLIK-Zahlung',
    'scan_card': 'Karte scannen',
    'select_payment_method': 'Wähle eine Zahlungsart aus',
    'split_into_installments': 'Split into installments',
    'the_recipient_will_get_the_total_order_amount': 'The recipient will get the total order amount.',
    'this_card_is_not_supported': 'Diese Karte wird nicht unterstützt',
    'total': 'total',
    'transaction_approved': 'Transaction approved',
    'use': 'Verwenden',
    'use_code_from_your_bank_app': 'Verwenden Sie den Code aus Ihrer Bank-App',
    'version': 'Version',
    'yes_go_back': 'Ja, zurück',
    'you_can_pay_in_installments_with_mastercard_select_the_number_of_installments_to_confirm':
        'You can pay in installments with Mastercard. Select the number of installments to confirm.',
    'you_can_split_this_payment_into_installments_with_mastercard':
        'You can split this payment into installments with Mastercard.',
    'your_application_is_still_being_reviewed': 'Ihre Antrag ist noch in Bearbeitung.',
    'your_connection_is_not_secure': 'Die Verbindung ist nicht privat',
    'your_lender_and_or_store_will_inform_you_of_the_next_steps':
        'Ihr Kreditgeber und/oder Ihr Geschäft wird Sie über die nächsten Schritte informieren.',
    'your_payment_will_be_canceled_continue': 'Deine Zahlung wird abgebrochen. Fortfahren?',
  },
  'en': {
    '1_st_installment': '1st installment',
    'accept': 'Accept',
    'apple_pay': 'Apple Pay',
    'attackers_might_be_trying_to_steal_your_information_for_example_passwords_messages_or_credit_cards':
        'Attackers might be trying to steal your information (for example, passwords, messages, or credit cards).',
    'back': 'Back',
    'authorize_and_store_blik_payment_in_your_bank_app': 'Authorize and store BLIK payment in your bank app',
    'bank_transfer': 'Bank transfer',
    'blik': 'BLIK',
    'cancel': 'Cancel',
    'card': 'Card',
    'card_number': 'Card number',
    'close_and_go_back': 'Close and go back',
    'configure_to_pay_by_phone': 'Configure to pay by phone',
    'correct_your_card_number': 'Correct your card number',
    'credit_card': 'Credit card',
    'credit_or_debit': 'credit or debit',
    'customer_service': 'Customer service',
    'customer_service_value': '+48 61 630 60 05',
    'cvv_code': 'CVV code',
    'decision_in_even_15_minutes': 'decision in even 15 minutes',
    'delete': 'Delete',
    'enter_blik_code': 'Enter BLIK code',
    'enter_new_blik_code': 'Enter new BLIK code',
    'enter_cvv': 'Enter CVV code',
    'enter_card_date': 'Enter card date',
    'enter_card_number': 'Enter card number',
    'enter_valid_cvv': 'Please enter a valid code',
    'enter_valid_card_date': 'Please enter a valid date',
    'enter_valid_card_number': 'Enter valid card number',
    'expiration_date': 'Expiration date',
    'fast_online_transfer': 'fast online transfer',
    'hold_still': 'Hold still…',
    'i_accept': 'I accept',
    'in_order_to_finalize_the_process_you_will_be_redirected_to_browser':
        'In order to finalize the process You will be redirected to browser',
    'installment_payment': 'Installment payment',
    'installments_count_zero': '{0} installments',
    'installments_count_one': '{0} installment',
    'installments_count_two': '{0} installments',
    'installments_count_few': '{0} installments',
    'installments_count_many': '{0} installments',
    'installments': 'Installments',
    'MM/YY': 'MM/YY',
    'new_card': 'New card',
    'no_stay_on_one_payment_page': 'No, stay on one payment page',
    'no_thanks': 'No, thanks',
    'one_tap_payment': 'one-tap payment',
    'ok': 'OK',
    'pay_by_phone': 'Pay by phone',
    'pay_u_payment_terms': 'PayU Payment Terms',
    'pay_u_payment_terms_url':
        'https://static.payu.com/sites/terms/files/TERMS_AND_CONDITIONS_OF_PROVIDING_PAYU_SERVICE.pdf',
    'payment_security': 'Payment security',
    'please_wait_for_this_window_to_close_automatically': 'Please wait for this window to close automatically',
    'position_your_card_in_this_frame': 'Position your card in this frame',
    'publisher': 'Publisher',
    'publisher_value': 'PAYU S.A',
    'save_and_use': 'Save and use',
    'saved_blik_payment': 'saved BLIK payment',
    'scan_card': 'Scan Card',
    'select_payment_method': 'Select payment method',
    'split_into_installments': 'Split into installments',
    'the_recipient_will_get_the_total_order_amount': 'The recipient will get the total order amount.',
    'this_card_is_not_supported': 'This card is not supported',
    'total': 'total',
    'transaction_approved': 'Transaction approved',
    'use': 'Use',
    'use_code_from_your_bank_app': 'use code from your bank app',
    'version': 'Version',
    'yes_go_back': 'Yes, go back',
    'you_can_pay_in_installments_with_mastercard_select_the_number_of_installments_to_confirm':
        'You can pay in installments with Mastercard. Select the number of installments to confirm.',
    'you_can_split_this_payment_into_installments_with_mastercard':
        'You can split this payment into installments with Mastercard.',
    'your_application_is_still_being_reviewed': 'Your application is still being reviewed.',
    'your_connection_is_not_secure': 'Your connection is not secure',
    'your_lender_and_or_store_will_inform_you_of_the_next_steps':
        'Your lender and/or store will inform you of the next steps.',
    'your_payment_will_be_canceled_continue': 'Your payment will be canceled. Continue?',
  },
  'hu': {
    '1_st_installment': '1st installment',
    'accept': 'Accept',
    'apple_pay': 'Apple Pay',
    'attackers_might_be_trying_to_steal_your_information_for_example_passwords_messages_or_credit_cards':
        'Elképzelhető, hogy valaki megpróbálta megszerezni az adataidat (pl. jelszó, üzenetek, bankkártya-adatok',
    'back': 'Vissza',
    'authorize_and_store_blik_payment_in_your_bank_app': 'Érvényesítem és elmentem a BLIK kódot a banki appomba',
    'bank_transfer': 'Banki átutalás',
    'blik': 'BLIK',
    'cancel': 'Mégsem',
    'card': 'Kártya',
    'card_number': 'Kártyaszám',
    'close_and_go_back': 'Bezárom és visszamegyek',
    'configure_to_pay_by_phone': 'Beállítom és mobillal fizetek',
    'correct_your_card_number': 'Érvénytelen bankkártya-szám',
    'credit_card': 'Hitelkártya',
    'credit_or_debit': 'Hitelkártya vagy Bankkártya"',
    'customer_service': 'Ügyfélszolgálat',
    'customer_service_value': '+48 61 630 60 05',
    'cvv_code': 'CVV kód',
    'decision_in_even_15_minutes': 'decision in even 15 minutes',
    'delete': 'Törlöm',
    'enter_blik_code': 'Írd be a BLIK kódot',
    'enter_new_blik_code': 'Írj be új BLIK kódot',
    'enter_cvv': 'Enter CVV code',
    'enter_card_date': 'Enter card date',
    'enter_card_number': 'Írd be a bankkártyád számát',
    'enter_valid_cvv': 'Hibás kódot írtál be',
    'enter_valid_card_date': 'Valami nem stimmel a dátummal',
    'enter_valid_card_number': 'Enter valid card number',
    'expiration_date': 'Lejárati dátum',
    'fast_online_transfer': 'gyors online átutalás',
    'hold_still': 'Kérjük ne mozogjon...',
    'i_accept': 'Elfogadom',
    'in_order_to_finalize_the_process_you_will_be_redirected_to_browser':
        'In order to finalize the process You will be redirected to browser',
    'installment_payment': 'Installment payment',
    'installments': 'Installments',
    'MM/YY': 'HH/ÉÉ',
    'new_card': 'Új kártya',
    'no_stay_on_one_payment_page': 'Nem, maradok a fizetési oldalon',
    'no_thanks': 'No, thanks',
    'one_tap_payment': 'Egytapintásos fizetés',
    'ok': 'Oké',
    'pay_by_phone': 'Mobillal fizetek',
    'pay_u_payment_terms': 'PayU fizetési feltételek',
    'pay_u_payment_terms_url':
        'https://static.payu.com/sites/terms/files/TERMS_AND_CONDITIONS_OF_PROVIDING_PAYU_SERVICE.pdf',
    'payment_security': 'Payment security',
    'please_wait_for_this_window_to_close_automatically': 'Please wait for this window to close automatically',
    'position_your_card_in_this_frame': 'Helyezze a kártyát ebbe a keretbe',
    'publisher': 'Fejlesztő',
    'publisher_value': 'PAYU S.A',
    'save_and_use': 'Mentem és ezt használom',
    'saved_blik_payment': 'A BLIK fizetés elmentve',
    'scan_card': 'Kártya-beolvasás',
    'select_payment_method': 'Válassz fizetési módot',
    'split_into_installments': 'Split into installments',
    'the_recipient_will_get_the_total_order_amount': 'The recipient will get the total order amount.',
    'this_card_is_not_supported': 'ThiEz egy nem támogatott kártya',
    'total': 'total',
    'transaction_approved': 'Transaction approved',
    'use': 'Ezt használom',
    'use_code_from_your_bank_app': 'Használd a kódot a banki appodból',
    'version': 'Verziószám',
    'yes_go_back': 'Igen, menjünk vissza',
    'you_can_pay_in_installments_with_mastercard_select_the_number_of_installments_to_confirm':
        'You can pay in installments with Mastercard. Select the number of installments to confirm.',
    'you_can_split_this_payment_into_installments_with_mastercard':
        'You can split this payment into installments with Mastercard.',
    'your_application_is_still_being_reviewed': 'Your application is still being reviewed.',
    'your_connection_is_not_secure': 'YAz internetkapcsolatod nem biztonságos',
    'your_lender_and_or_store_will_inform_you_of_the_next_steps':
        'Your lender and/or store will inform you of the next steps.',
    'your_payment_will_be_canceled_continue': 'A fizetési folyamat megszakad. Biztosan megszakítod?',
  },
  'pl': {
    '1_st_installment': '1. rata',
    'accept': 'Kontynuuj',
    'apple_pay': 'Apple Pay',
    'attackers_might_be_trying_to_steal_your_information_for_example_passwords_messages_or_credit_cards':
        'Hakerzy mogą próbować wykraść Twoje dane (np. hasła, wiadomości lub informacje o karcie kredytowej).',
    'back': 'Wróć',
    'authorize_and_store_blik_payment_in_your_bank_app': 'Authorize and store BLIK payment in your bank app',
    'bank_transfer': 'Zatwierdź i zapamiętaj płatność w aplikacji banku',
    'blik': 'BLIK',
    'cancel': 'Anuluj',
    'card': 'Karta',
    'card_number': 'Numer karty',
    'close_and_go_back': 'Powrót do sklepu',
    'configure_to_pay_by_phone': 'Ustaw płatność telefonem',
    'correct_your_card_number': 'Popraw wpisany numer karty',
    'credit_card': 'Karta płatnicza',
    'credit_or_debit': 'debetowa lub kredytowa',
    'customer_service': 'Biuro Obsługi Klienta',
    'customer_service_value': '+48 61 630 60 05',
    'cvv_code': 'Kod CVV',
    'decision_in_even_15_minutes': 'decyzja nawet w 15 minut',
    'delete': 'Usuń',
    'enter_blik_code': 'Wpisz kod BLIK',
    'enter_new_blik_code': 'Chcę wpisać nowy kod BLIK',
    'enter_cvv': 'Wpisz kod CVV',
    'enter_card_date': 'Enter card date',
    'enter_card_number': 'Wpisz numer karty',
    'enter_valid_cvv': 'Podaj poprawny kod',
    'enter_valid_card_date': 'Podaj poprawną datę',
    'enter_valid_card_number': 'Enter valid card number',
    'expiration_date': 'Data ważności',
    'fast_online_transfer': 'szybki przelew online',
    'hold_still': 'Tak trzymaj…',
    'i_accept': 'Akceptuję',
    'in_order_to_finalize_the_process_you_will_be_redirected_to_browser':
        'W celu dokończenia procesu u dostawcy kredytowego zostaniesz przeniesiony do przeglądarki',
    'installment_payment': 'Spłata na raty',
    'installments_count_zero': '{0} rat',
    'installments_count_one': '{0} rata',
    'installments_count_two': '{0} raty',
    'installments_count_few': '{0} raty',
    'installments_count_many': '{0} rat',
    'installments': 'Raty',
    'MM/YY': 'MM/YY',
    'new_card': 'Nowa karta',
    'no_stay_on_one_payment_page': 'Nie, zostań na stronie płatności',
    'no_thanks': 'Nie, dziękuję',
    'one_tap_payment': 'płatność jednym dotknięciem',
    'ok': 'OK',
    'pay_by_phone': 'Zapłać telefonem',
    'pay_u_payment_terms': 'Zasady płatności PayU',
    'pay_u_payment_terms_url':
        'https://www.payu.pl/sites/pl_payu/files/downloads/Single%20Transactions%20T&C_220518_pl_0.pdf?20181005141154',
    'payment_security': 'Payment security',
    'please_wait_for_this_window_to_close_automatically': 'Please wait for this window to close automatically',
    'position_your_card_in_this_frame': 'Ustaw kartę wewnątrz tej ramki',
    'publisher': 'Wydawca',
    'publisher_value': 'PAYU S.A',
    'save_and_use': 'Zapisz i użyj',
    'saved_blik_payment': 'zapisana płatność BLIK',
    'scan_card': 'Skanuj kartę',
    'select_payment_method': 'Wybierz metodę płatności',
    'split_into_installments': 'Rozkładam na raty',
    'the_recipient_will_get_the_total_order_amount': 'Sprzedawca otrzyma pełną kwotę zamówienia.',
    'this_card_is_not_supported': 'Ta karta nie jest obsługiwana',
    'total': 'łącznie',
    'transaction_approved': 'Transakcja zaakceptowana',
    'use': 'Użyj',
    'use_code_from_your_bank_app': 'płatność kodem z aplikacji banku',
    'version': 'Wersja',
    'yes_go_back': 'Tak, wróć do sklepu',
    'you_can_pay_in_installments_with_mastercard_select_the_number_of_installments_to_confirm':
        'Swoją płatność kartą Mastercard możesz rozłożyć na raty. Potwierdź wybór rozłożenia zakupu na raty.',
    'you_can_split_this_payment_into_installments_with_mastercard':
        'Możesz skorzystać z usługi Mastercard Płać w ratach i rozłożyć tę płatność na raty.',
    'your_application_is_still_being_reviewed': 'Twój wniosek jest jeszcze analizowany.',
    'your_connection_is_not_secure': 'Połączenie nie jest bezpieczne',
    'your_lender_and_or_store_will_inform_you_of_the_next_steps':
        'O kolejnych krokach poinformuje Cię kredytodawca i/lub sklep.',
    'your_payment_will_be_canceled_continue':
        'Za chwilę przejdziesz z powrotem do sklepu. Jeśli nie dokonałeś płatności, Twoja transakcja zostanie anulowana. Kontynuować?',
  },
};
